<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
    <p>
        BIODATA
    </p>
    <p> HEY!! I'm Adeel Ahmed Bajwa. I'm 23 years old. I got my matriculation degree from Govt.Islamia High School and intermidate degree from Govt.Marray College SIalkot. Now i'm pursuing my Graduation from University of SIalkot</p>
    <img src="uskt.png">
</head>
<body>
    
</body>
</html>